VITE_API_KEY = "AIzaSyBsBe8JtmrpSIHaWsfkl-RAXPuY8-Se8jY"
VITE_AUTH_DOMAIN = "hackathon-265a0.firebaseapp.com"
VITE_PRODUCT_ID = "hackathon-265a0"
VITE_STORAGE_BUCKET = "hackathon-265a0.appspot.com"
VITE_MESSAGE_SENDER_ID = "443556322822"
VITE_APP_ID = "1:443556322822:web:4b0ac7639710a9f4972d87"
VITE_APP_MEASURMENT_ID = "G-3NPSES5JSH"